# gtm-projects

./: .gitmodules  README.org
00_Side_Projects/00_MavenWebSQL/: pom.xml
00_Side_Projects/00_MavenWebSQL/src/main/java/net/lecigne/mavenwebsql/dao/: ClientDao.java  ClientDaoImp.java  DaoJDBC.java
00_Side_Projects/00_MavenWebSQL/src/main/java/net/lecigne/mavenwebsql/model/: Client.java
00_Side_Projects/00_MavenWebSQL/src/main/java/net/lecigne/mavenwebsql/service/: Service.java  ServiceImp.java
00_Side_Projects/00_MavenWebSQL/src/main/webapp/WEB-INF/: web.xml
00_Side_Projects/00_ProxiBanqueSI_v2.1/: pom.xml
00_Side_Projects/00_ProxiBanqueSI_v2.1/sql/: proxibanquesi_v2_1.sql
00_Side_Projects/00_ProxiBanqueSI_v2.1/src/main/java/net/lecigne/proxibanquesi/dao/: ClientDao.java  ClientDaoImp.java  ConseillerDao.java  ConseillerDaoImp.java  DaoJDBC.java  GerantDao.java  GerantDaoImp.java
00_Side_Projects/00_ProxiBanqueSI_v2.1/src/main/java/net/lecigne/proxibanquesi/model/: Client.java  Conseiller.java  Gerant.java
00_Side_Projects/00_ProxiBanqueSI_v2.1/src/main/java/net/lecigne/proxibanquesi/presentation/: CreerClient.java  ListerClients.java  LoginConseiller.java  LoginFilter.java  LoginGerant.java  Logout.java
00_Side_Projects/00_ProxiBanqueSI_v2.1/src/main/java/net/lecigne/proxibanquesi/service/: ClientService.java  ClientServiceImp.java  ConseillerService.java  ConseillerServiceImp.java
00_Side_Projects/00_ProxiBanqueSI_v2.1/src/main/java/net/lecigne/proxibanquesi/tests/: TestDao.java  TestService.java
00_Side_Projects/00_ProxiBanqueSI_v2.1/src/main/webapp/: creerclient.html  gestionclient.jsp  gestionclients.jsp  index.jsp  profil.jsp
00_Side_Projects/00_ProxiBanqueSI_v2.1/src/main/webapp/WEB-INF/: web.xml
00_Side_Projects/00_ProxiBanqueSI_v2.1/src/main/webapp/WEB-INF/parts/: footer.html
00_Side_Projects/00_ProxiBanqueSI_v2.1/src/main/webapp/WEB-INF/results/: creationclient.jsp
00_Side_Projects/00_ProxiBanqueSI_v2.1/src/main/webapp/login/: autherror.jsp  dispatch.html  loginconseiller.html  logingerant.html
00_Side_Projects/00_Training1b/: pom.xml
00_Side_Projects/00_Training1b/sql/: training1.sql
00_Side_Projects/00_Training1b/src/main/java/net/lecigne/training1/dao/: CRUD.java  CRUDClient.java  MemClientDao.java
00_Side_Projects/00_Training1b/src/main/java/net/lecigne/training1/model/: Client.java
00_Side_Projects/00_Training1b/src/main/java/net/lecigne/training1/presentation/: CLI.java
00_Side_Projects/00_Training1b/src/main/java/net/lecigne/training1/service/: ClientService.java  ClientServiceImp.java
00_Side_Projects/00_Training1b/src/main/java/net/lecigne/training1/tests/: Test2.java  Test3.java  Test4.java
00_Side_Projects/00_Training1b/src/main/resources/: application.properties  logback.xml
00_Side_Projects/00_Training1b/src/test/java/net/lecigne/training1/service/: ClientServiceTest.java
00_Side_Projects/20180415_ClientServRestSQL/: .gitignore  README.org  pom.xml
00_Side_Projects/20180415_ClientServRestSQL/src/main/java/net/lecigne/clientservrestsql/dao/: ClientDao.java  ClientDaoImp.java  JPAUtil.java
00_Side_Projects/20180415_ClientServRestSQL/src/main/java/net/lecigne/clientservrestsql/model/: Client.java  Compte.java
00_Side_Projects/20180415_ClientServRestSQL/src/main/java/net/lecigne/clientservrestsql/presentation/: CreerClient.java
00_Side_Projects/20180415_ClientServRestSQL/src/main/java/net/lecigne/clientservrestsql/service/: ClientService.java  ClientServiceImp.java  CompteService.java  CompteServiceImp.java
00_Side_Projects/20180415_ClientServRestSQL/src/main/java/net/lecigne/clientservrestsql/tests/: Test1.java  Test2.java  Test3.java
00_Side_Projects/20180415_ClientServRestSQL/src/main/webapp/: index.html
00_Side_Projects/20180415_ClientServRestSQL/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
00_Side_Projects/20180415_ClientServRestSQL/src/main/webapp/css/: style.css
ag_GuessMyNumber2/: readme.txt
al_Constructeur/: javadoc.xml
ao_ClubManager/: README.txt
au_Characters/: README.txt
av_Butterflies/: README.org
bb_ProxiBanqueSI_v1.0/: README.org  javadoc.xml
cb_FirstMaven/: pom.xml
cc_MavenCalculator/: pom.xml
cd_Hibernate01/: pom.xml
ce_OneToOne/: pom.xml
cf_OneToMany/: pom.xml
cg_OneToManyJPA/: pom.xml
ch_ManyToManyJPA/: pom.xml
ci_GestionSallesJPA/: pom.xml
cj_TestWildfly/: README.org
ck_HelloEjbWar/: README.org
cl_HelloEjbWar/: README.org
cm_PatientXML/: patient.xml  patient.xsd  patient2.xml  patient2.xsd
cn_TPJAXB/: person.xml
co_TPJAXB2/: person.xml  persons.xml
cp_TPJAXB2_corr/: person.xml  persons.xml
cq_Firstws_Morane/: pom.xml
cr_FirstWS/: README.org  pom.xml
cs_restws/: pom.xml
cy_Logs/: pom.xml
cz_OrderProcessingMaven/: pom.xml
df_PrestiBanque_TP1_setter/: pom.xml
dg_PrestiBanque_TP1_constructeur/: pom.xml
dh_PrestiBanque_TP2_scope/: pom.xml
di_PrestiBanque_TP2_scope_corr/: pom.xml
dj_PrestiBanque_TP2b/: pom.xml
dk_SpringVehicleXML/: pom.xml
dl_SpringVehicleAnnotations/: pom.xml
dm_PrestiBanque_TP3/: pom.xml
dn_TP3_corr/: pom.xml
do_TP4_Autowire/: pom.xml
dp_TP4/: pom.xml
dq_PrestiBanque_TP5/: pom.xml
dr_PrestiBanque_TP5/: pom.xml
dr_TP5-Config_Morane/: pom.xml
ds_PrestiBanque_TP5/: pom.xml
dt_PrestiBanque_TP5_primary/: pom.xml
du_PrestiBanque_TP5_qualifier/: pom.xml
dv_PrestiBanque_TP5_resource/: pom.xml
dw_SpringVehicle_Annotations_alc/: pom.xml
dx_SpringVehicle_AutoXML_alc/: pom.xml
dy_SpringVehicle_FullXML_alc/: pom.xml
dz_TP5_couches/: pom.xml
ea_TP5_couches_XML/: pom.xml
eb_TP5b/: pom.xml
ec_TPSimpleUnitTests/: pom.xml
ed_TP6_hibernate/: pom.xml
ee_AOPConcert/: pom.xml
ef_SpringJPA/: pom.xml
eg_TP6_SpringDataJPA/: pom.xml  pom_backup.xml
eh_simpleMavenJPA/: pom.xml
ek_springsecurity0/: pom.xml
el_simpleMavenJPAWeb/: pom.xml
em_simpleMavenJPAWebFinal/: pom.xml
en_vm-starter-final/: index.html  notes.txt
eo_vm-starter-git/: index.html  tsconfig.json
ep_superquiz/: .angular-cli.json  db.json  notes.org  notes.org~  package-lock.json  package.json
(+1408 files in other folders)
